# Receptai

./: README.md  Receptai.sln  VueApp3.sln  docker-compose.yaml  docker-compose2.yaml  package-lock.json  proxy.conf
Receptai-server/: Dockerfile  build.gradle  settings.gradle  testing-db.yaml
Receptai-server/.jpb/: jpb-settings.xml
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/: GlobalExceptionHandler.java  PagedRequestDto.java  ReceptaiServerApplication.java  UserAlreadyExistsException.java  ValidationHandler.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/configs/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/controller/: CategoryController.java  FeedbackController.java  LoginResponse.java  RecipeController.java  TagController.java  TestController.java  UserController.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/dto/: AdminDashboardDto.kt  DashboardDto.kt  ErrorResponseDto.java  IngredientDto.java  InstructionDto.java  MessageResponseDto.java  PagedRequestDto.java  PagedResponseDto.java  PublicUserDto.java  RecipeDto.java  ShortUserDto.java  SlimUserDto.java  SortedRequestDto.java  TestDto.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/dto/category/: CategoryDto.java  CreateCategoryDto.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/dto/feedback/: CreateFeedbackDto.kt  ExtendedFeedbackDto.kt  FeedbackDto.kt
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/dto/recipe/: CategoryDto.java  CreateRecipeDto.java  IngredientDto.java  IngredientListDto.java  InstructionDto.java  ModifyRecipeDto.java  RecipeDto.java  TagDto.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/dto/tag/: CreateTagDto.java  TagDto.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/dto/user/: FullUserDto.java  LoginRequestDto.java  LoginResponseDto.java  PatchUserDto.java  PublicUserDto.java  RegisterRequestDto.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/exception/: EntryAlreadyExistsException.java  GlobalExceptionHandler.java  MissingRightsException.java  NotFoundException.java  RuntimeValidationException.java  UserAlreadyExistsException.java  ValidationException.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/model/: Feedback.java  ManageableModel.kt  Metadata.java  Nutrition.java  Recipe.java  RecipeInstruction.java  RecipeStep.java  Role.java  Roles.kt  User.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/model/category/: Category.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/model/recipe/: Category.java  Ingredient.java  IngredientType.java  Instruction.java  Recipe.java  RecipeCategory.java  Tag.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/model/tag/: Tag.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/model/user/: Role.java  User.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/repository/: CategoryRepository.java  FeedbackRepository.java  InstructionRepository.java  RecipeRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/service/: CategoryService.java  FeedbackService.kt  RecipeService.java  TagService.java  UserService.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.kt  JwtServiceImpl.java  (+3 more)
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/sorter/: BaseSorter.java  RecipeSorter.java
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/utils/: Converter.java  Pager.kt  Sorter.kt
Receptai-server/src/main/java/lt/tastybytes/receptaiserver/validation/: CustomValidation.java  CustomValidationPredicate.java  CustomValidator.java  PagedRequestValidation.java  SortedRequestValidation.java  TestValidator.java
Receptai-server/src/main/resources/: application.properties
Receptai-server/src/main/resources/db/changelog/: db.changelog-master.xml
Receptai-server/src/main/resources/db/changelog/2024/03/: 08-01-changelog.xml  08-02-changelog.xml  09-01-changelog.xml  09-02-changelog.xml  21-01-changelog.xml
Receptai-server/src/main/resources/db/changelog/2024/04/: 05-01-changelog.xml  19-01-changelog.xml  20-01-changelog.xml
Receptai-server/src/main/resources/db/changelog/2024/05/: 18-01-changelog.xml
Receptai-server/src/main/resources/db/changelog/changes/: initial.xml
Receptai-server/src/test/java/lt/tastybytes/receptaiserver/: CategoryControllerConfig.java  CategoryControllerTest.java  ReceptaiServerApplicationTests.java  RecipeControllerConfig.java  RecipeControllerTest.java  SecurityConfig.java  TestDatabaseConfig.java  UserControllerTest.java
Receptai-server/src/test/java/lt/tastybytes/receptaiserver/api/: APITests.java
Receptai-server/src/test/java/lt/tastybytes/receptaiserver/controllers/: CategoryControllerTest.java.dis  RecipeControllerTest.java.dis  UserControllerTest.java.dis
Receptai-server/src/test/java/lt/tastybytes/receptaiserver/dto/: ModifyRecipeDtoTest.java
Receptai-server/src/test/java/lt/tastybytes/receptaiserver/services/: CategoryServiceTest.java  UserServiceTest.java
Receptai.Server/: Dockerfile  Program.cs  Receptai.Server.csproj  WeatherForecast.cs
Receptai.Server/Controllers/: IngredientController.cs  RecipeController.cs  TestingController.cs  UserController.cs  WeatherForecastController.cs
Receptai.Server/Middleware/: Authentication.cs
Receptai.Server/Models/: AppDbContext.cs  Category.cs  DbContext.cs  File.cs  Ingredient.cs  Media.cs  NutritionalData.cs  Recipe.cs  RecipeStep.cs  Slug.cs  User.cs  UserRoles.cs  UserToken.cs
Receptai.Server/Services/: UserService.cs
VueApp3.Server/: Dockerfile  VueApp3.Server.csproj  VueApp3.Server.http  WeatherForecast.cs
VueApp3.Server/Controllers/: TestingController.cs
VueApp3.Server/Properties/: launchSettings.json
(+188 files in other folders)
