meta {
  name: Create new recipe
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/v1/recipe/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkb21pbnlrYXNAc3ZldGlrYXMubHQiLCJpYXQiOjE3MDk5Nzg4NjksImV4cCI6MTcxMDU4MzY2OX0.PLXADyBZ0V5LT3pg4nvHC9VsGqgX8HZ7f7c1etWJxF0
}

body:json {
  {
    "name": "Bandomasis receptas",
    "shortDescription": "Tai yra bandomasis receptas",
    "previewImage": "https://cdn.discordapp.com/attachments/1207598743193387078/1213070010138755132/image.png?ex=65f4227c&is=65e1ad7c&hm=a476b34c138b8f3faa98d22e41b3d9e3ec2989949d176e7a1863bf99dc3bedab&",
    "portions": 4,
    "minutesToPrepare": 36,
    "ingredients": [
      {
        "purpose": "Main",
        "ingredients": [
          {
            "name": "Kazkoks ingredientas",
            "quantity": 2,
            "unit": "saukstai"
          }
        ]
      }
    ],
    "instructions": [
      "Arbata",
      "Gerti",
      "Yra",
      "Gerai"
    ],
    "tagIds": [
      "1"
    ],
    "categoryId": 1
  }
}
